{
    "cSpell.words": [
        "antd",
        "cloudinary",
        "describedby",
        "fieldname",
        "formik",
        "getallorders",
        "quantityqq",
        "reduxjs",
        "Sider",
        "Srilanka",
        "toastify",
        "uniqid",
        "uniqueid",
        "virtuals"
    ]
}